{
    "name": "Kurotori.VrcftAutoSetup.Editor",
    "rootNamespace": "Kurotori.VrcftAutoSetup.Editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDKBase",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.8.0",
            "define": "USE_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}
